Algorithm GrowableArray()
  int N // The size of the Array
  Q[]   // The queue Array
  int n // The number of elements in the queue
  int f // The index of the front element

  Algorithm enqueue(e)
    if n = N then
      growArray() // resizes the Array
    Q[f+n mod N] <- e
    n <- n + 1

  Algorithm growArray()
    for i<-0 to n-1 do
      Q`[i] <- Q[f + i mod N]

    Q <- Q`
    N <- N`

  Algorithm growArray()
    Array Q`[N`]

    for i <- f to i < N do
      Q`[i-f] <- Q[i]

    for i <- 0 to i < n+f mod N do
      Q`[i+f] <- Q[i]

    f <- 0
    N <- N`
